limit_req_zone $server_name zone=main:10m rate=40r/m;

upstream api {
    server api;
}

server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass http://api;
        limit_req zone=main burst=30 nodelay;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 5m;
        client_body_buffer_size 15m;
        proxy_read_timeout 60s;
    }
}